EXEC = exo3
OBJDIR = obj

$(EXEC): obj/main.o obj/pile.o
	gcc $^ -o $@

$(OBJDIR)/main.o: main.c
	gcc -c $< -Wall -o $@

$(OBJDIR)/pile.o: pile.c pile.h
	gcc -c $< -Wall -o $@

clean : 
	@rm -rf $(EXEC)
	@rm -rf $(OBJDIR)/*.o
	@clear
